name: Contributions graph update

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  update-contributions-graph:
    name: Update contributions graph
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.SSH_KEY }}
      
      - name: Download Readme Activity Graph
        run: |
          mkdir static_assets
          cd static_assets
          wget -O "activity-graph.svg" "https://npanuhin-github-activity-graph.herokuapp.com/graph?username=npanuhin&theme=react-dark&bg_color=transparent&point=00ff12&hide_border=true&area=true&custom_title=GitHub%20contributions"

      - name: Push static assets
        uses: crazy-max/ghaction-github-pages@v2.5.0
        with:
          target_branch: output
          build_dir: static_assets
          commit_message: Updated static assets
          allow_empty_commit: false
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
